<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="150dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEmail"
        style="@style/LoginTextInputInnerFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your Email"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="230dp"
        android:background="@color/yellow"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>
